<!DOCTYPE html>
<html>
    <head>
        <script id="vertex-shader" type="x-shader/x-vertex">
            attribute vec4 vPosition;
            attribute vec4 vColor;
            varying vec4 fColor;

            void main() {
                gl_Position = vPosition;
                fColor = vColor; // Pass the color to the fragment shader
            }
        </script>

        <script id="fragment-shader" type="x-shader/x-fragment">
            precision mediump float;
            varying vec4 fColor;

            void main() {
                gl_FragColor = fColor; // Use interpolated color
            }
        </script>

        <script type="text/javascript" src="../Common/webgl-utils.js"></script>
        <script type="text/javascript" src="../Common/initShaders.js"></script>
        <script type="text/javascript" src="../Common/MV.js"></script>
        <script type="text/javascript" src="sunset_city.js"></script>
    </head>
    <body>

        <h1>Assignment1</h1>
        <h1>201935124 전경훈 Ken KyoungHoon Jeon</h1>
        <br>


        <canvas id="gl-canvas" width="800" height="600">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
        <br>
        This is a beautiful sunset in the city.<br>
        And it is randomly generated every time you refresh the page.<br>

        <img src="IMG.jpeg" alt="A beautiful sunset" width="800" height="600">

    </body>
</html>
