<!DOCTYPE html>
<html>
<head>
  <title>Three.js WebGL App</title>
  <style>
    body { margin: 0; }
    canvas { display: block; }
  </style>
</head>
<body>
  <div id="name-tag" style="position: absolute; top: 10px; left: 10px; color: white;">
    <h1>Assignment1</h1>
    <h1>201935124 전경훈 Ken KyoungHoon Jeon</h1>
    <button onclick="location.href='index.html'">Back to Index</button>
    <br>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.134.0/examples/js/loaders/GLTFLoader.js"></script>
  <script src="main_x.js"></script>
</body>
</html>
