<!DOCTYPE html>
<html>
    

    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec3 vNormal;
        varying vec4 fColor;
    
        uniform vec4 ambientProduct, diffuseProduct, specularProduct;
        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;
        uniform vec4 lightPosition;
        uniform float shininess;
    
        void main() {
            vec3 pos = (modelViewMatrix * vPosition).xyz;
        
            // Fixed light position
            vec3 light = lightPosition.xyz;
        
            vec3 L = normalize(light - pos);
            vec3 E = normalize(-pos);
            vec3 H = normalize(L + E);
            vec3 NN = vNormal;  // Use vNormal directly as a 3-component vector
        
            // Transform vertex normal into eye coordinates
            vec3 N = normalize((modelViewMatrix * vec4(NN, 0.0)).xyz);
        
            // Compute terms in the Blinn-Phong illumination equation
            float Cd = max(dot(L, N), 0.0);
            vec4 diffuse = Cd * diffuseProduct;
        
            float Cs = pow(max(dot(N, H), 0.0), shininess);
            vec4 specular = Cs * specularProduct;
        
            if (dot(L, N) < 0.0) {
                specular = vec4(0.0, 0.0, 0.0, 1.0);
            }
        
            vec4 ambient = ambientProduct;
            gl_Position = projectionMatrix * modelViewMatrix * vPosition;
            fColor = ambient + diffuse + specular;
            fColor.a = 1.0;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 fColor;

        void main() {
            gl_FragColor = fColor;
        }
    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="shadedCube.js"></script>

    <body>
        <h1>Shaded Cube</h1>
        <h1>201935124 전경훈 Ken KyoungHoon Jeon</h1>
        <br>
        <canvas id="gl-canvas" width="512" height="512">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
        <button id="ButtonX">Rotate X</button>
        <button id="ButtonY">Rotate Y</button>
         <button id="ButtonZ">Rotate Z</button>
        <button id="ButtonT">Toggle Rotation</button>
    </body>
</html>
