<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>

    <!-- Vertex Shader -->
    <script id="vertex-shader" type="x-shader/x-vertex">

        attribute vec4 vPosition;
        attribute vec4 vColor;
        varying vec4 fColor;

        void main() {
            fColor = vColor;
            gl_Position = vPosition;
        }
    </script>

    <!-- Fragment Shader -->
    <script id="fragment-shader" type="x-shader/x-fragment">

        precision mediump float;
        varying vec4 fColor;

        void main() {
            gl_FragColor = fColor;
        }
    </script>
</head>
<body>
    <h1>Exercise 4</h1>
    <h1>201935124 Ken KyoungHoon Jeon 전경훈</h1>


    <script src="../Common/webgl-utils.js"></script>
    <script src="../Common/initShaders.js"></script>
    <script src="../Common/MV.js"></script>
    <script src="./polygon_primitive_colors.js"></script>

    <canvas id="gl-canvas" width="500" height="500">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>

</body>
</html>
