<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microphone</title>

    <!-- Vertex Shader -->
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 vColor;
        varying vec4 fColor;
        uniform vec3 theta;

        void main() {
            vec3 angles = radians(theta);
            vec3 c = cos(angles);
            vec3 s = sin(angles);

            mat4 rx = mat4(1.0, 0.0, 0.0, 0.0,
                           0.0, c.x, -s.x, 0.0,
                           0.0, s.x, c.x, 0.0,
                           0.0, 0.0, 0.0, 1.0);

            mat4 ry = mat4(c.y, 0.0, s.y, 0.0,
                           0.0, 1.0, 0.0, 0.0,
                           -s.y, 0.0, c.y, 0.0,
                           0.0, 0.0, 0.0, 1.0);

            mat4 rz = mat4(c.z, -s.z, 0.0, 0.0,
                           s.z, c.z, 0.0, 0.0,
                           0.0, 0.0, 1.0, 0.0,
                           0.0, 0.0, 0.0, 1.0);

            fColor = vColor;
            gl_Position = rz * ry * rx * vPosition;
        }
    </script>

    <!-- Fragment Shader -->
    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 fColor;

        void main() {
            gl_FragColor = fColor;
        }
    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="geometry.js"></script>
    <script type="text/javascript" src="microphone.js"></script>
</head>
<body>
    <h1>Render and Rotate a Microphone</h1>
    <h1>201935124 전경훈 Ken KyoungHoon Jeon</h1>

    <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element.
    </canvas>

    <br>
    <button id="xButton">Rotate X</button>
    <button id="yButton">Rotate Y</button>
    <button id="zButton">Rotate Z</button>
    <button id="ButtonT">Toggle Rotation</button>

    <br><br>
    <label for="speedSlider">Rotation Speed:</label>
    <input type="range" id="speedSlider" min="0" max="60" value="2" step="1">
    <br><br>
    <!-- Local Video Embed -->
    <video width="560" height="315" autoplay loop muted>
        <source src="chip.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
</body>
</html>
