<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Olympic-daero</title>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 vColor;
        varying vec4 fColor;

        void main() {
            fColor = vColor;
            gl_Position = vPosition;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 fColor;

        void main() {
            gl_FragColor = fColor;
        }
    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="OlympicDaero.js"></script>
</head>
<body>
    <canvas id="gl-canvas" width="800" height="600">
        Oops ... your browser doesn\'t support the HTML5 canvas element.
    </canvas>
    <h1>OlympicDaero/올림픽대로</h1>
    <h1>201935124 전경훈 Ken KyoungHoon Jeon</h1>
    <p><button id="reverse-direction">Reverse Direction</button></p>

    <script>
        const reverseButton = document.getElementById('reverse-direction');
        reverseButton.addEventListener('click', () => {
            reverseDirection();
        });

        const canvas = document.getElementById('gl-canvas');
        canvas.addEventListener("click", () => {
            const x = event.clientX / canvas.width * 2 - 1;
            const y = 1 - event.clientY / canvas.height * 2;

            console.log(x, y);
            addStar(x, y);
        })
    </script>
</body>
</html>
