<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Cube</title>

    <!-- Vertex Shader -->
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 vColor;
        varying vec4 fColor;
        uniform vec3 theta;
    
        void main() {
            // Rotation matrices for x, y, z axes
            vec3 angle = radians(theta);
            vec3 c = cos(angle);
            vec3 s = sin(angle);
    
            // X-axis rotation matrix
            mat4 rx = mat4(1.0,  0.0,  0.0,  0.0,
                           0.0,  c.x,  -s.x,  0.0,
                           0.0,  s.x,   c.x,  0.0,
                           0.0,  0.0,  0.0,  1.0);
            
            // Y-axis rotation matrix
            mat4 ry = mat4(c.y,  0.0, s.y,  0.0,
                           0.0,  1.0,  0.0,  0.0,
                           -s.y,  0.0, c.y,  0.0,
                           0.0,  0.0,  0.0,  1.0);
            
            // Z-axis rotation matrix
            mat4 rz = mat4(c.z, -s.z,  0.0,  0.0,
                           s.z,  c.z,  0.0,  0.0,
                           0.0,  0.0,  1.0,  0.0,
                           0.0,  0.0,  0.0,  1.0);
    
            // Apply rotations
            gl_Position = rz * ry * rx * vPosition;
            fColor = vColor;
        }
    </script>
    

    <!-- Fragment Shader -->
    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 fColor;

        void main() {
            gl_FragColor = fColor;
        }
    </script>

    <!-- Include WebGL utilities -->
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="cube.js"></script>
</head>
    <body>

        <h1>Rotating Cube</h1>
        <h1>201935124 전경훈 Ken KyoungHoon Jeon</h1>

        <canvas id="gl-canvas" width="512" height="512">
            Oops ... your browser doesn't support the HTML5 canvas element.
        </canvas>

        <button id="xButton">Rotate X</button>
        <button id="yButton">Rotate Y</button>
        <button id="zButton">Rotate Z</button>

        <br>

        <!-- YouTube Video Embed -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WIRK_pGdIdA?si=YQ0jnSHGBC1bK6JS&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
</html>
