<!DOCTYPE html>
<html>
<head>
    <title>Rotating Square</title>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        uniform float theta;

        void main() {
            float s = sin(theta);
            float c = cos(theta);

            gl_Position.x = c * vPosition.x - s * vPosition.y;
            gl_Position.y = s * vPosition.x + c * vPosition.y;
            gl_Position.z = 0.0;
            gl_Position.w = 1.0;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;

        void main() {
            gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
        }
    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="rotatingSquare3.js"></script>
</head>
<body>

    
    <h1>Rotating Square</h1>
    <h1>201935124 전경훈 Ken KyoungHoon Jeon</h1>

    <div>
        delay <input id="slider" type="range" min="0" max="100" step="1" value="50" /> 100
    </div>

    <button id="Direction">Change Rotation Direction</button>
    <select id="Controls" size="3">
        <option value="0">Toggle Rotation Direction</option>
        <option value="1">Spin Faster</option>
        <option value="2">Spin Slower</option>
    </select>

    <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
</body>
</html>
