<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LookAt Example</title>
    <style type="text/css">
        canvas { background: blue; }
    </style>
</head>
<body>
    <h1>Look At</h1>
    <h1>201935124 전경훈 Ken KyoungHoon Jeon</h1>
    <br>
    <p>
        <button id="Button1">Increase R</button>
        <button id="Button2">Decrease R</button>
    </p>
    <p>
        <button id="Button3">Increase theta</button>
        <button id="Button4">Decrease theta</button>
        <button id="Button5">Increase phi</button>
        <button id="Button6">Decrease phi</button>
    </p>
    <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element.
    </canvas>

    <!-- Vertex Shader -->
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 vColor;
        varying vec4 fColor;
        uniform mat4 modelView;

        void main() {
            gl_Position = modelView * vPosition;
            fColor = vColor;
        }
    </script>

    <!-- Fragment Shader -->
    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 fColor;

        void main() {
            gl_FragColor = fColor;
        }
    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="lookat_ex.js"></script>
</body>
</html>
